stages:
  - build
  - deploy
  
variables:
  DOCKER_REGISTRY: 371156277055.dkr.ecr.ap-northeast-2.amazonaws.com
  APP_NAME: cccr3_usertrade
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build:
  stage: build
  image: gradle:7.2.0
  extends:
    - .rules
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  
deploy:
  stage: deploy
  image: docker:19.03.12
  extends:
    - .rules
  services:
    - docker:19-dind
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip install awscli
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - aws --version
    - docker info
    - docker --version
  script:
    - docker build \
      --build-arg DB_URL=$DB_URL \
      --build-arg DB_USER=$DB_USER \
      --build-arg DB_PW=$DB_PW \
      --build-arg JAR_DIR=build/libs/usertraders-back-0.0.1-SNAPSHOT.jar \
      -t $DOCKER_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID .
    - docker push $DOCKER_REGISTRY/$APP_NAME:0.0.$CI_PIPELINE_IID
    - docker build \
      --build-arg DB_URL=$DB_URL \
      --build-arg DB_USER=$DB_USER \
      --build-arg DB_PW=$DB_PW \
      --build-arg JAR_DIR=build/libs/usertraders-back-0.0.1-SNAPSHOT.jar \
      -t $DOCKER_REGISTRY/$APP_NAME:latest .
    - docker push $DOCKER_REGISTRY/$APP_NAME:latest
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

.rules:
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      when: always
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
      when: always
    - when: never